# olw

./: README.md  pom.xml
olw-generator/: pom.xml
olw-generator/src/main/java/com/felixcjy/mail/generator/: MyCodeGenerator.java
olw-mail/: pom.xml
olw-mail/src/main/java/com/felixcjy/mail/: MailApplication.java  MailReceiver.java
olw-mail/src/main/resources/config/: application.yml
olw-server/: pom.xml
olw-server/src/main/java/com/felixcjy/server/: YebApplication.java
olw-server/src/main/java/com/felixcjy/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  RabbitMQConfig.java  Swagger2Config.java  WebSocketConfig.java
olw-server/src/main/java/com/felixcjy/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
olw-server/src/main/java/com/felixcjy/server/converter/: DateConverter.java
olw-server/src/main/java/com/felixcjy/server/exception/: GlobalException.java
olw-server/src/main/resources/config/: application.yml
olw-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
(+98 files in other folders)
